<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
   		 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
     	 <link rel="stylesheet" type="text/css" href="assets/css/style.css">
     	 <script src="assets/javascript/game.js" type="text/javascript"></script>

    <title></title>
  </head>
 
  <body>

<p>Press any key to get started</p>


<p id="games-innerhtml">Games: 0</p>

<p id="wins-innerhtml">Wins: 0</p>

<p>Current word:</p>

  <span id="word-innerhtml"></span>


<p id="guessesremaining-innerhtml">Guesses remaining:</p>

<p id="alreadyguessed-innerhtml">Letters already guessed:</p>


<p id="previoswordwas-innerhtml"></p>








  </body>

</html>